PORT=8080
# DB_NAME=backend
MONGODB_URI=mongodb://127.0.0.1:27017/backend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=inig455HsiXc54sdb5UH6uYFg644uuyRsM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fjbgfg45gF24ggf2RsM35X164qdadagCTtfdscc16d3sd62
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
